<!--BASIS met geen foto -->
<!DOCTYPE html>
<html lang="nl">

    <head>
        <title> Stichting Behoud Waardevol Erfgoed</title>
        <meta charset = "utf-8">

        {% load static %}
        <!-- Style CSS-->
        <link rel="stylesheet" type="text/css" href="{%static 'css/cssHeader.css' %}">
        <link rel="stylesheet" type="text/css" href="{%static 'css/cssStyle.css' %}">

        <!-- Bootstrap-CSS -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
        
        <!-- Javascript-->
        <script src="static/js/jquery.js"></script>
        <script src="static/js/jquery.min.js"></script>

         <!-- MediaQuery . viewport  (browser weet nu op welke breedte het moet worden afgebeeld)-->
         <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            
            .menu1 {
                display: inline-block;
                position: absolute;
                    top: 70%;
                    right: 5%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
                }

            .menu1 a{
                text-decoration: none;
                padding-left: 30px;
                color: white;
            }

            .menu1 a:hover{
                color:rgb(228, 187, 21);
            }

            .font{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }

            .boven{
                width:100%;
                height: 100px;
                background-color:#00151be1;
                position: fixed;
                    top:5px;
                text-align: center;
                color: white;
            }

            footer{
                height: 100px;
                width: 100%;
                background-color:#00151be1 ;
                position:relative;
                    bottom:5px;
                text-align: center;
                color: white;
            }
 
            .RIJ1{
                padding: 10px;
                border: 0px solid;
                background-color: white;
                margin-top: 10px;
                }

            .RIJ2{
                padding: 10px;
                border: 0px solid;
                background-color: white;
                margin-top: 50px;
                }
       
   /* Mediaquery: CSS waarde wanneer scherm groter is dan smartphone / 768px  */
   @media only screen and (min-width: 768px){
                #boven{
                    background-color: purple;
                    color: white;
                    text-align: center;
                    }
                .menu li{
                    padding: 8px;
                    margin-bottom: 7px;
                    background-color: olive;
                    float:right;
                }
            }
       
   

        </style>

    </head>

    <body>
            <header class="boven">
                <!-- 1e  deel -->
             
                    <h1 class="font">Stichting Behoud Waardevol Erfgoed</h1>
                    <h5 class="font"> Cultureel vastgoed</h5>
                    
                    <div class="menu1">
                        <a href="/index.html" >Home</a>
                        <a href="/VerhuurBK.html" >Barthkapel</a>            
                      <!-- 
                        <a href="/ReserveringBK.html">Reservering</a>
                        <a href="/Beschikbaarheid.html">Beschikbaarheid</a>
                        <a href="/post_list.html">Programma</a> 
                       --> 
                        <a href="/Panden.html" class="bkbtn">Panden</a>
                        <a href="/Atelier.html" class="bkbtn">Atelier</a>
                    </div>
            </header>


            <!--SECTION-->

            <div class="container blok1">
                   <!--rij-->

                <div class="row ">
                    <div class="col"> {% block content %} {% endblock %} </div>
                </div>

                    <!--rij-->
                <div class="row">  
                    <div class="col-2"> </div>

                    <div class="col-4"> 
                        <figure>
                        </figure>
                    </div>

                    <div class="col-4"> 
                        <figure>
                        </figure>
                    </div>
                </div>

                   <!--rij-->

                <div class="row">  
                    <div class="col-2"> </div>

                    <div class="col-4"> 
                        <figure>
                        </figure>
                    </div>

                    <div class="col-4"> 
                        <figure>
                        </figure>
                    </div>
                </div>

                    <!--rij-->
                <div class="row">  
                    <div class="col-4"> </div>

                    <div class="col-4"> 
                        <figure>
                        </figure>
                    </div>

                    <div class="col-4"> 
                    </div>
                </div>


            </div><!--SECTION-->

    <footer>
        <p class="font"> @ Copyright 2024 </p>
        <p class="font"> Stichting Behoud Waardevol Erfgoed </p>

        <div class="menu1">
            <a href="/OverSBWE.html" >OverSBWE</a>
            <a href="/Contact.html" >Contact</a>            
        </div>
    </footer>


</body>
</html>