<!DOCTYPE html>
<html>
<head>
    <title> Stichting Behoud Waardevol Erfgoed</title>
    <meta charset = "utf-8">

    {% load static %}
    <!-- Style CSS-->
    <link rel="stylesheet" type="text/css" href="{%static 'css/cssHeader.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/cssBody.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/cssStyle.css' %}">


    <!-- Bootstrap-CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
      <!-- Bootstrap-CSS tbv containers-->
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Beeldscherm: computer & telefoon -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
#buttonAgenda2{
    width:200px;
    border: 3px solid rgb(241, 208, 24);
    color:white;
    background-color: rgb(241, 208, 24);
    position: relative;
        top:50px;
        right: 0px;
    rotate: 0deg;
    box-shadow: 5px 10px rgb(161, 161, 9);
    }

header{
    background-color: rgba(0, 0, 139, 0.687);
    margin:0px 0px 100px 0px;
    position: sticky;
    top: 0;
    z-index: 100;
    min-height: 200px;
    }

footer{
    background-color: rgba(0, 0, 139, 0.687);
    min-height: 100px;
    color: black;
}

.bkbtn{
    background-color: inheret;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: relative;
        right: 10px;
    }

.dropdown {
    position: relative;
    display: inline-block;
    }

.dropdown-content {
    display: none;
    position: absolute;
        right:0px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

.dropdown-content a, .dropdown a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }


.dropdown-content a:hover {
    background-color: purple;
}

.MenuOnder a:hover{
    background-color: inherit;
    color:white;
}


.MenuOnder, .MenuOnder a{
    background-color:inherit;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    position: absolute;
        right:100px;
    color:black;
}

.dropdown:hover .dropdown-content {
    display: block;
    }


    </style>

</head>

<body>

<!-- MENU -->





<header>
    <div class="container-fluid"></div>
    <div class="row">
    <div class="col-6"> 
       <h1>  Stichting Behoud Waardevol Erfgoed </h1>
    </div>

    <div class="col-5"> 
    </div>

        <div class="col-1">
            <div class="dropdown">
                                    <a class="bkbtn">Menu</a>
                                        <div class="dropdown-content">
                                            <a href="/index.html" class="bkbtn">Home</a>
                                            <a href="/VerhuurBK.html" class="bkbtn">Barthkapel</a>            
                                            <a href="/ReserveringBK.html">Reservering</a>
                                            <a href="/Beschikbaarheid.html">Beschikbaarheid</a>
                                            <a href="/post_list.html">Programma</a>
                                            <a href="/Panden.html" class="bkbtn">Panden</a>
                                            <a href="/Ateliers.html" class="bkbtn">Atelier</a>
                                        </div>
            </div>
        </div>
    </div>
</header>
    
    
<!-- EINDE MENU -->
    <section>
        <div class = "container-fluid">
            <div class="row">
                <div class="col">
                    {% block content %} {% endblock %}
                </div>
            </div>
        </div>

    </section>




<!-- FOOTER-->


    
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-8">
                    <h5>  Copyright 2024 - SBWE</h5>
                    <a href="#"> Historie</a>
                </div>

                <div class="col-1">
                </div>
               
                   
                <div class="col-1 MenuOnder">
                    
                    <a href="/Contact.html" > Contact</a>
                </div>
            </div>
        </div>

    </footer>

        
        
<!-- EINDE FOOTER -->


</body>

</html>