
<!DOCTYPE html>
<html lang="nl">

    <head>
        <title> Stichting Behoud Waardevol Erfgoed</title>
        <meta charset = "utf-8">

        {% load static %}
        <!-- Style CSS-->
        <link rel="stylesheet" type="text/css" href="{%static 'css/cssHeader.css' %}">
        <link rel="stylesheet" type="text/css" href="{%static 'css/cssBody.css' %}">
        <link rel="stylesheet" type="text/css" href="{%static 'css/cssStyle.css' %}">

       
        <!-- Bootstrap-CSS tbv nav menu werkt niet samen met container-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        
        <!-- Bootstrap-CSS tbv containers-->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">

        <!-- Beeldscherm: computer & telefoon -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#buttonAgenda2{
    width:200px;
    border: 3px solid rgb(241, 208, 24);
    color:white;
    background-color: rgb(241, 208, 24);
    position: relative;
        top:50px;
        right: 0px;
    rotate: 0deg;
    box-shadow: 5px 10px rgb(161, 161, 9);
    }
header{
    background-color: inherit;
   /* display:inline-block;
   position: fixed; */
   margin:0px 0px 100px 0px;
    }

.MenuAlgemeen{
    font-size:16px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display:inline-block;
}

.bkbtn, .atbtn, .pabtn, .hmbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

.dropdown {
    position: relative;
    display: inline-block;
    }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    }

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
    }
</style>

    </head>
    
    <body>
       
       
<!-- MENU -->

<div class="container-fluid">

<header>
    <div class="row">
    <div class="col-sm-8"> 
       <h1>  Stichting Behoud Waardevol Erfgoed </h1>

        </div>
        <div class="col-sm-4">
            <button class="hmbtn">Home</button>
           
            <div class="dropdown">
            <button class="bkbtn">Barthkapel</button>
                <div class="dropdown-content">
                    <a href="/Reservering.html">Reservering</a>
                    <a href="/Beschikbaarheid.html">Beschikbaarheid</a>
                    <a href="/post_list.html">Programma</a>
                </div>
            </div>
            <button class="pabtn">Panden</button>
            <button class="atbtn">Atelier</button>
        </div>
    </div>
    </div>
</header>


<!-- EINDE MENU -->
        
<!--SECTION-->

     

        
            <!-- rij 1   -->

            <div class="row">  
                <div class="col-2"> </div>

                <div class="col-6"> 
                <!--Aanvraagformulier -->    
            
                <h1> Verzoek voor reservering </h1>

                <form method ="get" enctype="multipart/form-data" action="mailto:stichtingbwe@gmail.com">
                    <div class="mb-4">          

                        <table width="800">
                            <ul> Voornaam</ul>
                            <ul>  <input type ="text" name="voornaam" placeholder="Voornaam"> </ul>
                            <ul>Achternaam</ul>
                            <ul>     <input type ="text" name="achternaam" placeholder="Achternaam"></ul>
                            <ul>Email adres</ul>
                            <ul><input type ="email" name="uw emailadres" placeholder="Uw emailadres"></ul>
                            <ul>Land</ul>
                            <ul>     <input type ="text" name="land" placeholder="Nederland"></ul>
                            <ul>Uw bericht</ul>
                            <ul> <textarea name="bericht" maxlength="1000"placeholder="Uw bericht"></textarea></ul>
                        

                            <input id="buttonRes" type="submit" value="Verzend"> <br> <br>
                        </table>
                    </div>
                </form>

                </div>
              <div class="col-4">
                <button id="buttonAgenda2">Agenda</button>  
              </div>
            </div>
        
                <!-- rij 2  -->

            <div class="row">  
                <div class="col-4"> 
                    <figure>
                        <a href="/AgendaBK.html"> <img class="img3st" src="{%static 'img/NotreDame.webp' %}" alt="Verhuur Barthkapel"> </a> <br>
                        <figcaption>Agenda </figcaption>
                    </figure>
                </div>

                <div class="col-4">   
                    <figure>
                        <a href="/Panden.html"> <img class="img3st" src="{%static 'img/NotreDame.webp' %}" alt="panden"> </a> <br>
                        <figcaption>Panden</figcaption>
                    </figure>
                </div>

                <div class="col-4">   
                    <figure>
                        <a href="/Panden.html"> <img class="img3st" src="{%static 'img/NotreDame.webp' %}" alt="panden"> </a> <br>
                        <figcaption>Panden</figcaption>
                    </figure>
                </div>
            </div>


        </div> 
            


            <!--SECTION-->

            <footer class="footer">
                <p> @ Copyright 2023 </p>
                <p> Stichting Behoud Waardevol Erfgoed </p>
            </footer>
        
            <!-- Javascript-->
            <script src="{%static 'js/jquery.js' %}"></script>
            <script src="{%static 'js/jquery.min.js' %}"></script>
    
            <script> 
    
                $('#buttonAgenda2').on('click', function URL(){
                    location.href = "/AgendaBK.html";
    
                });

                $('.bkbtn').on('click', function URL(){
                    location.href = "/VerhuurBK.html";
    
                });

                $('.atbtn').on('click', function URL(){
                    location.href = "/Atekuer.html";
    
                });

                $('.pabtn').on('click', function URL(){
                    location.href = "/Panden.html";
    
                });


                $('.hmbtn').on('click', function URL(){
                   location.href = "/index.html";

                });
    
            </script>

</body>
</html>